-- ============================================================
--  Knit Services Lister
--  Prints every service inside Knit.Services, and lists its
--  RemoteFunctions (RF) and RemoteEvents (RE).
-- ============================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Knit = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_knit@1.7.0")
    :WaitForChild("knit")

local services = Knit:WaitForChild("Services")

print("\n🔍 Listing all Knit Services and their remotes:\n")

-- Loop through all children of Services
for _, service in ipairs(services:GetChildren()) do
    if service:IsA("Folder") or service:IsA("Model") then
        print("📁 Service:", service.Name)

        -- Check for RF folder (RemoteFunctions)
        local rf = service:FindFirstChild("RF")
        if rf then
            local remotes = rf:GetChildren()
            if #remotes > 0 then
                print("   └── RF (RemoteFunctions):")
                for _, r in ipairs(remotes) do
                    print("       ├── " .. r.Name .. " (" .. r.ClassName .. ")")
                end
            else
                print("   └── RF (empty)")
            end
        else
            print("   └── No RF folder")
        end

        -- Check for RE folder (RemoteEvents)
        local re = service:FindFirstChild("RE")
        if re then
            local remotes = re:GetChildren()
            if #remotes > 0 then
                print("   └── RE (RemoteEvents):")
                for _, r in ipairs(remotes) do
                    print("       ├── " .. r.Name .. " (" .. r.ClassName .. ")")
                end
            else
                print("   └── RE (empty)")
            end
        else
            print("   └── No RE folder")
        end

        print("") -- blank line between services
    end
end

print("✅ Done listing all services.")
